<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        a {
            color: hotpink;
            text-decoration: none;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(11, 48, 63);
            color: chartreuse;
            justify-items: center;
            align-items: center;
        }
        .container {
            width: 25%;
            height: 50%;
        }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>